# RobotFilmmaker

./: MainActivity.java  README.md  UserInformation.java  activity_profile.xml  opencvtemplatematchingtest.py  sandbox.py
Archive/: dlibtest.py  test_pi_to_arduino.py  test_record_video_and_save_to_s3.py
Cloud/: retrieve_xml.py  upload_mugshots.py  upload_sendcommand.py
Cloud+RPi/: TrackinPi.py  cloudtraining.py  mugshots.py  trained.xml  upload_mugshots.py
Demo/: Arduino_2.py  Arduino_Post_S4.py  COMBINED-Arduino_Track.py  COMBINED-Track.py  COMBINED-Train2-UploadTrain.py  Demo_Main.py  Demo_Solo_Tracking.py  Demo_Solo_Training.py  Demo_Tracking.py  Demo_Training.py  Final_ZArduino.py  Pi_Main.py  Pi_Solo_Tracking.py  Pi_Solo_Training.py  Pi_Tracking.py  Pi_Training.py  RPi_reco_track.py  Test_motor.ino  distance.txt  (+25 more)
RobotFilmmakerAndroid/app/: build.gradle
RobotFilmmakerAndroid/app/src/androidTest/java/captainginyu/robotfilmmakerandroid/: ExampleInstrumentedTest.java
RobotFilmmakerAndroid/app/src/main/: AndroidManifest.xml
RobotFilmmakerAndroid/app/src/main/java/captainginyu/robotfilmmakerandroid/: FaceTracker.java  FaceTrackerFactory.java  MainActivity.java  OpenCVCameraView.java  RobotFilmmakerCameraView.java  SingleSubjectActivity.java  SubjectSelectionActivity.java
RobotFilmmakerAndroid/app/src/main/res/drawable/: ic_camera_flip.xml  ic_crosshair.xml  ic_select.xml
RobotFilmmakerAndroid/app/src/main/res/layout/: activity_main.xml  subject_selection.xml
RobotFilmmakerAndroid/app/src/test/java/captainginyu/robotfilmmakerandroid/: ExampleUnitTest.java
(+95 files in other folders)
