<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7aa2ff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewRobotfilmmaker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""
        android:textColor="#3d3d3d"
        android:layout_margin="16dp"
        android:layout_below="@id/imageViewRobotfilmmaker" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/status"
            android:background="#7aa2ff"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonTraining"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Start Training"
            android:fontFamily="@font/cantata_one"
            android:background="@drawable/fancy_button"
            android:visibility="visible"
            android:padding="16dp"
            android:textColor="#98000b"
            android:textSize="18dp"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/buttonTesting"
            android:layout_below="@id/buttonTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Start Tracking"
            android:fontFamily="@font/cantata_one"
            android:background="@drawable/fancy_button"
            android:visibility="visible"
            android:padding="16dp"
            android:textColor="#98000b"
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonResetCamera"
            android:layout_below="@id/buttonTesting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Reset Camera"
            android:fontFamily="@font/cantata_one"
            android:background="@drawable/fancy_button"
            android:visibility="gone"
            android:padding="16dp"
            android:textColor="#98000b"
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonResetTracking"
            android:layout_below="@id/buttonResetCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Reset Tracking"
            android:fontFamily="@font/cantata_one"
            android:background="@drawable/fancy_button"
            android:visibility="gone"
            android:padding="16dp"
            android:textColor="#98000b"
            android:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>